<div class="bloc bloc-timeline" data-bloc-id="timeline">
    <div class="bloc-titre" contenteditable="true">6. TIMELINE</div>
    <div class="bloc-content" data-content-type="table">
        <table class="timeline-table">
            <thead>
                <tr>
                    <th>EVENT</th>
                    <th>WPT</th>
                    <th>#1</th>
                    <th>#2</th>
                    <th>#3</th>
                    <th>#4</th>
                    <th>MSA</th>
                    <th class="no-print"></th>
                </tr>
            </thead>
            <tbody>
                <tr><td><span contenteditable="true">ROLL CALL</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">START</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">TAXI</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">T/O</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">LAST T/O</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">HOLD OUT</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">LAST HOLD OUT</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">PUSH</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">LAST PUSH</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">IP</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">DROP/LDG</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">EXIT</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
                <tr><td><span contenteditable="true">LDG</span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td><span contenteditable="true"></span></td><td class="no-print"><button class="remove-row-btn" title="Supprimer ligne">-</button></td></tr>
            </tbody>
        </table>
         <div class="table-actions no-print">
             <button class="add-row-btn" data-table-ref="timeline">Ajouter Ligne Timeline</button>
         </div>
    </div>
    <div class="bloc-actions">
        <button data-action="export">Exporter</button>
        <label class="button-like-label">Importer<input type="file" accept=".json" data-action="import"></label>
    </div>
</div>